# Text-Safety-Check

./: .gitignore  LICENSE  README.md
kettle-plugin/: README.md  pom.xml
kettle-plugin/src/assembly/: plugin.xml
kettle-plugin/src/main/java/org/pentaho/di/trans/steps/textsafety/: TextSafetyCheckStep.java  TextSafetyCheckStepData.java  TextSafetyCheckStepMeta.java
kettle-plugin/src/main/java/org/pentaho/di/ui/trans/steps/textsafety/: TextSafetyCheckStepDialog.java
kettle-plugin/src/main/resources/: plugin.xml
text_filter_service/: .env.example  api_models.py  app.py  requirements.txt  service_config.py  text_classifier.py
