<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pentaho.di.trans.steps</groupId>
  <artifactId>text-safety-check-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Text Safety Check - Kettle Plugin</name>
  <description>Kettle step plugin that detects text content safety risks using a local model</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pdi.version>9.3.0.0-428</pdi.version>
    <kettle.lib>${project.basedir}/src/main/resources/lib</kettle.lib>
  </properties>

  <dependencies>
    <!-- Kettle Core (local jars) -->
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${pdi.version}</version>
      <scope>system</scope>
      <systemPath>${kettle.lib}/kettle-core-${pdi.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${pdi.version}</version>
      <scope>system</scope>
      <systemPath>${kettle.lib}/kettle-engine-${pdi.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${pdi.version}</version>
      <scope>system</scope>
      <systemPath>${kettle.lib}/kettle-ui-swt-${pdi.version}.jar</systemPath>
    </dependency>
    <!-- Metastore API (provides org.pentaho.metastore.api.IMetaStore) -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>metastore</artifactId>
      <version>${pdi.version}</version>
      <scope>system</scope>
      <systemPath>${kettle.lib}/metastore-${pdi.version}.jar</systemPath>
    </dependency>
    <!-- SWT (real platform-specific jar from Maven Central) -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>3.118.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- JSON parsing -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <!-- 打包为可直接解压部署的 zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/plugin.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>TextSafetyCheck</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-plugin-zip</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>